<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Merriweather:ital@0;1&family=Work+Sans:ital,wght@0,400;0,500;0,800;1,400;1,500;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheatsheet</title>
</head>
<body class="dark-color-background">

    <!-- Header -->

        <div class="container-1">
            <img src="./resources/img/codecademy-logo-vector.svg" alt="codecademy-logo" class="logo">
            <p class="project-name">Front-end Engineer project</p>
            <br>
            <p class="written-by"><span class="italic-text">by</span> <span class="bold-text">@minkcodin</span></p>
        </div>

    <!-- Title -->

        <div class="container-2">
            <h2 class="h2 primary-color">Challenge Project #1</h2>
            <h1 class="h1 light-color">Build Your Own Cheatsheet</h1>

            <div class="container-3">
                <a href="https://www.codecademy.com/paths/front-end-engineer-career-path/tracks/fecp-22-improved-styling-with-css/modules/wdcp-22-build-your-own-cheat-sheet/projects/independent-project-html-documentation" target="_blank" class="link-text overview">Project Overview, Goals & Requirements</a>
                <img src="./resources/img/bi_arrow-right-short.svg" alt="bi_arrow-right-short" class="icon">
            </div>
        </div>

    <!-- Table -->

        <div class="container-4">
            <h3 class="h3 light-color">CSS Selectors</h3>

            <div>
                <table>
                    <thead>
                        <tr>
                            <th class="th1">Pattern</th>
                            <th class="th2">Represents</th>
                        </tr>
                    </thead>
                        <tr>
                            <td>*</td>
                            <td>any element</td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td>an element of type E</td>
                        </tr>
                        <tr>
                            <td>E.warning</td>
                            <td>an E element belonging to the class warning (the document language specifies how class is determined)</td>
                        </tr>
                        <tr>
                            <td>E#myid</td>
                            <td>an E element with ID equal to myid</td>
                        </tr>
                        <tr>
                            <td>E[foo]</td>
                            <td>an E element with a foo attribute</td>
                        </tr>
                        <tr>
                            <td>E[foo="bar"]</td>
                            <td>an E element whose foo attribute value is exactly equal to bar</td>
                        </tr>
                        <tr>
                            <td>E F</td>
                            <td>an F element descendant of an E element</td>
                        </tr>
                        <tr>
                            <td>E, F</td>
                            <td>select all E element and all F element</td>
                        </tr>
                        <tr>
                            <td>E > F</td>
                            <td>an F element child of an E element</td>
                        </tr>
                        <tr>
                            <td>E + F</td>
                            <td>an F element immediately preceded by an E element</td>
                        </tr>
                        <tr>
                            <td>E ~ F</td>
                            <td>an F element preceded by an E element</td>
                        </tr>

                    <tbody>
    
                    </tbody>
                </table>
            </div>

            <h3 class="h3 light-color">CSS Pseudo-classes</h3>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th class="th1">Pattern</th>
                            <th class="th2">Represents</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>E:any-link</td>
                            <td>an E element being the source anchor of a hyperlink</td>
                        </tr>
                        <tr>
                            <td>E:link</td>
                            <td>an E element being the source anchor of a hyperlink of which the target is not yet visited</td>
                        </tr>
                        <tr>
                            <td>E:visited</td>
                            <td>an E element being the source anchor of a hyperlink of which the target is already visited</td>
                        </tr>
                        <tr>
                            <td>E:active</td>
                            <td>an E element that is in an activated state</td>
                        </tr>
                        <tr>
                            <td>E:hover</td>
                            <td>an E element that is under the cursor, or that has a descendant under the cursor</td>
                        </tr>
                        <tr>
                            <td>E:focus</td>
                            <td>an E element that has user input focus</td>
                        </tr>
                        <tr>
                            <td>E:focus-within</td>
                            <td>an E element that has user input focus, and the UA has determined that a focus ring or other indicator should be drawn for that element</td>
                        </tr>
                        <tr>
                            <td>E:focus-visible</td>
                            <td>select all E element and all F element</td>
                        </tr>
                        <tr>
                            <td>E:enabled <br>
                                E:disabled</td>
                            <td>a user interface element E that is enabled or disabled, respectively</td>
                        </tr>
                        <tr>
                            <td>E:read-write <br>
                                E:read-only</td>
                            <td>a user interface element E that is user alterable, or not</td>
                        </tr>
                        <tr>
                            <td>E:placeholder-shown</td>
                            <td>an input control currently showing placeholder text</td>
                        </tr>
                        <tr>
                            <td>E:default</td>
                            <td>a user interface element E that is the default item in a group of related choices</td>
                        </tr>
                        <tr>
                            <td>E:checked</td>
                            <td>a user interface element E that is checked/selected (for instance a radio-button or checkbox)</td>
                        </tr>
                        <tr>
                            <td>E:indeterminate</td>
                            <td>a user interface element E that is in an indeterminate state (neither checked nor unchecked)</td>
                        </tr>
                        <tr>
                            <td>E:valid <br>
                                E:invalid</td>
                            <td>a user-input element E that meets, or doesn't, its data validity semantics</td>
                        </tr>
                        <tr>
                            <td>E:in-range <br>
                                E:out-of-range</td>
                            <td>a user-input element E whose value is in-range/out-of-range</td>
                        </tr>
                        <tr>
                            <td>E:required <br>
                                E:optional</td>
                            <td>a user-input element E that requires/does not require input</td>
                        </tr>
                        <tr>
                            <td>E:blank</td>
                            <td>a user-input element E whose value is blank (empty/missing)</td>
                        </tr>
                        <tr>
                            <td>E:user-invalid</td>
                            <td>a user-altered user-input element E with incorrect input (invalid, out-of-range, omitted-but-required)</td>
                        </tr>
                        <tr>
                            <td>E:root</td>
                            <td>an E element, root of the document</td>
                        </tr>
                        <tr>
                            <td>E:empty</td>
                            <td>an E element that has no children (neither elements nor text) except perhaps white space</td>
                        </tr>
                        <tr>
                            <td>E:nth-child(n [of S]?)</td>
                            <td>an E element, the n-th child of its parent matching S</td>
                        </tr>
                        <tr>
                            <td>E:nth-last-child(n [of S]?)</td>
                            <td>an E element, the n-th child of its parent matching S, counting from the last one</td>
                        </tr>
                        <tr>
                            <td>E:first-child</td>
                            <td>an E element, first child of its parent</td>
                        </tr>
                        <tr>
                            <td>E:last-child</td>
                            <td>an E element, last child of its parent</td>
                        </tr>
                        <tr>
                            <td>E:first-of-type</td>
                            <td>an E element, first sibling of its type</td>
                        </tr>
                        <tr>
                            <td>E:last-of-type</td>
                            <td>	an E element, last sibling of its type</td>
                        </tr>
                        <tr>
                            <td>E:nth-col(n)</td>
                            <td>an E element that represents a cell belonging to the nth column in a grid/table</td>
                        </tr>
                        <tr>
                            <td>E:nth-last-col(n)</td>
                            <td>an E element that represents a cell belonging to the nth column in a grid/table, counting from the last one</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    <!-- Footer -->

        <div class="container-5">
            <a href="https://drafts.csswg.org/selectors/#overview" target="_blank" class="link-text overview">Resources</a>
            <img src="./resources/img/akar-icons_link-out.svg" alt="bi_arrow-right-short" class="icon">
        </div>

</body>
</html>